C%3A%2FUsers%2Fjthicks%2FDocuments%2Fexample%2FDESCRIPTION="B450DC3B"
C%3A%2FUsers%2Fjthicks%2FDocuments%2Fexample%2FNAMESPACE="FC31164D"
C%3A%2FUsers%2Fjthicks%2FDocuments%2Fexample%2FREADME.md="B9F23D21"
C%3A%2FUsers%2Fjthicks%2FDocuments%2Fexample%2Fman%2Fhello.Rd="28E2AEB3"
C%3A%2FUsers%2Fjthicks%2FOneDrive%20-%20Imperial%20College%20London%2FDesktop%2Fexample%2FDESCRIPTION="4FB9CDED"
C%3A%2FUsers%2Fjthicks%2FOneDrive%20-%20Imperial%20College%20London%2FDesktop%2Fexample%2FNAMESPACE="9681C4C4"
C%3A%2FUsers%2Fjthicks%2FOneDrive%20-%20Imperial%20College%20London%2FDesktop%2Fexample%2FR%2Ffunctions.R="968A5FEE"
C%3A%2FUsers%2Fjthicks%2FOneDrive%20-%20Imperial%20College%20London%2FDesktop%2Fexample%2FR%2Fhello.R="2DB95B57"
C%3A%2FUsers%2Fjthicks%2FOneDrive%20-%20Imperial%20College%20London%2FDesktop%2Fexample%2Fman%2Fsquare.Rd="86C506E7"
C%3A%2FUsers%2Fjthicks%2FOneDrive%20-%20Imperial%20College%20London%2FDesktop%2Fexample%2Fman%2Fsquare_say.Rd="44F910FF"
C%3A%2FUsers%2Fjthicks%2FOneDrive%20-%20Imperial%20College%20London%2FDesktop%2Fexample%2Ftests%2Ftestthat%2Ftest-functions.R="F7CDBA16"
